analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534193,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597054,\\n    \\"name\\"\: \\"Organization tuananhkgasd7\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548803,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534193\\n}"
analytics.testresult.autosubmit=true
